<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isabela.fz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="1">
    <header class="cabecalho">
            <h2 class="cabecalho-1">CONTO DA BRANCA DE NEVE</h2>
    </header>
</section>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">branca de neve e os 7 anões </h2>
            <p class="escola-texto-um">A história de Branca de Neve e os Sete Anões conta a aventura de uma princesa perseguida pela sua madrasta, a Rainha Má. </p>
        </div>
        <img class="escola-imagem" src="branca e neve" alt="Professora no quadro">
    </section>
</section>
<footer class="rodape">
    <p>.</p>
</footer>

    <section class="estudante">
        <h2 class="estudante-titulo">OS 7 ANÕES</h2>
        <div class="estudante-div-geral">
        <div class="estudante-div">
            <img class="estudante-imagem" src="soneca" alt="foto do marcelo">
            <h3 class="estudante-nome">SONECA</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="zangado" alt="foto do marcelo">
           <h3 class="estudante-nome">ZANGADO</h3>
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="dengoo" alt="foto do marcelo">
   <h3 class="estudante-nome">DENGOSO</h3>
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="dungaaaaa.webp" alt="foto do marcelo">
   <h3 class="estudante-nome">DUNGA</h3>
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="atim.jpg" alt="foto do marcelo">
   <h3 class="estudante-nome">ATCHIM</h3>
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="feliz.jpg" alt="foto do marcelo">
   <h3 class="estudante-nome">FELIZ </h3>
</div>
<div class="estudante-div">
    <img class="estudante-imagem" src="metre.webp" alt="foto do marcelo">
   <h3 class="estudante-nome">MESTRE</h3>
</div>

    </section>
    <footer class="rodape">
        <p>.</p>
    </footer>
    <section class="gato">
        <h2 class="estudante-titulo">vilões</h2>
        <div class="estudante-div-geral">
        <div class="estudante-div">
        </div>
    <div class="bela">
        <img class="estudante-imagem" src="bruxa.png" alt="foto do marcelo">
       <h3 class="estudante-nome">bruxa</h3>
    </div>
    <div class="bela">
        <img class="estudante-imagem" src="bruxanova.png" alt="foto do marcelo">
       <h3 class="estudante-nome">MADRASTA</h3>
       
       <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
       <script src="script.js"></script>
</body>
</html>